<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane id="Chat" prefHeight="820.0" prefWidth="1243.0" stylesheets="@css/chat.css" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- 控制栏 -->
        <Pane id="bar" prefHeight="820" prefWidth="76">
            <!-- 头像 -->
            <Button id="bar_portrait" layoutX="13" layoutY="23" mnemonicParsing="false" prefHeight="50" prefWidth="50"/>

            <!-- 聊天 -->
            <Button id="bar_chat" layoutX="23" layoutY="100" mnemonicParsing="false" prefHeight="30" prefWidth="30"/>

            <!-- 好友 -->
            <Button id="bar_friend" layoutX="23" layoutY="160" mnemonicParsing="false" prefHeight="30" prefWidth="30"/>

            <!-- 广场 -->
            <Button id="bar_location" layoutX="23" layoutY="220" mnemonicParsing="false" prefHeight="30"
                    prefWidth="30"/>

            <!-- 设置 -->
            <Button id="bar_set" layoutX="28" layoutY="770" mnemonicParsing="false" prefHeight="20" prefWidth="20"/>
        </Pane>

        <!-- 组；group_bar_chat -->
        <Pane id="group_bar_chat" layoutX="76" layoutY="1" prefHeight="818" prefWidth="1166"
              style="-fx-background-color:transparent;-fx-border-width:0;" visible="true">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="314" prefHeight="32" prefWidth="852">
                    <children>
                        <Button id="group_bar_chat_min" layoutX="767" prefHeight="32" prefWidth="42" styleClass="min"/>
                        <Button id="group_bar_chat_close" layoutX="810" prefHeight="32" prefWidth="42"
                                styleClass="close"/>
                    </children>
                </Pane>
                <!-- 搜索栏 -->
                <Pane prefHeight="80" prefWidth="314" styleClass="search">
                    <children>
                        <TextField layoutX="20" layoutY="30" prefHeight="30" prefWidth="240" promptText="搜索"
                                   styleClass="searchInput">
                            <padding>
                                <Insets left="30"/>
                            </padding>
                        </TextField>
                        <Label layoutX="270" layoutY="30" prefHeight="30" prefWidth="30" styleClass="searchAdd"/>
                    </children>
                </Pane>
                <!-- 会话栏 -->
                <Pane id="talk" layoutY="80" prefHeight="738" prefWidth="314">
                    <children>
                        <ListView id="talkList" prefHeight="738" prefWidth="314" styleClass="talkListStyle"/>
                    </children>
                </Pane>
                <!-- 消息栏；对话名称(昵称、群名称) -->
                <Pane id="information" layoutX="314" layoutY="32" prefHeight="606" prefWidth="852">
                    <children>
                        <Pane id="info_pane" prefHeight="44" prefWidth="852">
                            <children>
                                <Label id="info_more" layoutX="800" prefHeight="43" prefWidth="43"/>
                                <Label id="info_name" layoutX="40" layoutY="-8" prefHeight="40" prefWidth="400"
                                       text="聊天测试"/>
                            </children>
                        </Pane>
                        <Pane id="info_pane_box" layoutX="1" layoutY="45" prefHeight="560" prefWidth="850"
                              style="-fx-background-color:transparent;-fx-border-width:0;"/>
                    </children>
                </Pane>
                <!-- 工具栏 -->
                <Pane id="tool" layoutX="314" layoutY="638" prefHeight="46" prefWidth="852">
                    <children>
                        <Button id="tool_face" layoutX="20" layoutY="3" prefHeight="40" prefWidth="40"/>
                        <Button id="tool_file" layoutX="70.0" layoutY="7" prefHeight="32" prefWidth="32"/>
                    </children>
                </Pane>
                <!-- 文本栏 -->
                <Pane id="txt" layoutX="314" layoutY="684" prefHeight="90" prefWidth="852">
                    <children>
                        <TextArea id="txt_input" layoutX="20" prefHeight="90" prefWidth="813"
                                  styleClass="txt_input_style" wrapText="true"/>
                    </children>
                </Pane>
                <!-- 触达消息[发送] -->
                <Pane id="touch" layoutX="314" layoutY="775" prefHeight="40" prefWidth="852">
                    <children>
                        <Label id="touch_send" layoutX="730" layoutY="4" prefHeight="34" prefWidth="85" text="发送(S)"/>
                    </children>
                </Pane>
            </children>
        </Pane>

        <!-- 组；group_bar_friend -->
        <Pane id="group_bar_friend" layoutX="76" layoutY="1" prefHeight="818" prefWidth="1166" visible="false">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="314" prefHeight="32" prefWidth="852">
                    <children>
                        <Button id="group_bar_friend_min" layoutX="767" prefHeight="32" prefWidth="42"
                                styleClass="min"/>
                        <Button id="group_bar_friend_close" layoutX="810" prefHeight="32" prefWidth="42"
                                styleClass="close"/>
                    </children>
                </Pane>
                <!-- 搜索栏 -->
                <Pane prefHeight="80" prefWidth="314" styleClass="search">
                    <children>
                        <TextField layoutX="20" layoutY="30" prefHeight="30" prefWidth="240" promptText="搜索"
                                   styleClass="searchInput">
                            <padding>
                                <Insets left="30"/>
                            </padding>
                        </TextField>
                        <Label layoutX="270" layoutY="30" prefHeight="30" prefWidth="30" styleClass="searchAdd"/>
                    </children>
                </Pane>
                <!-- 好友栏 -->
                <Pane id="friend" layoutY="80" prefHeight="738" prefWidth="314">
                    <children>
                        <ListView id="friendList" prefHeight="738" prefWidth="314" styleClass="friendListStyle"/>
                    </children>
                </Pane>
                <!-- 内容栏；新的朋友、公众号、群组、好友，明细信息(发送消息按钮) -->
                <Pane id="content" layoutX="314" layoutY="32" prefHeight="606" prefWidth="852">
                    <children>
                        <Pane id="content_pane" prefHeight="44" prefWidth="852">
                            <children>
                                <Label id="content_name" layoutX="40" layoutY="-8" prefHeight="40" prefWidth="400"
                                       text="加载..."/>
                            </children>
                        </Pane>
                        <Pane id="content_pane_box" layoutX="1" layoutY="45" prefHeight="560" prefWidth="850"
                              style="-fx-background-color:transparent;-fx-border-width:0;"/>
                    </children>
                </Pane>
            </children>
        </Pane>

    </children>

</Pane>
